<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="chocolecostyle.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <title>RECEITA CHOCOLECO</title>
  </head>
  <body>
    
     <h1>Como faze uma chocoleco</h1>
      <h2> Ingredientes</h2>
   <ul>
        <li>2 colheres de chá de açúcar;</li>
        <li>essência de baunilha;</li>
        <li>140ml de leite gelado</li>
        

      <h2>Modo de Preparo</h2>
    
          <p> adicione em um copo duas colheres de chá de açúcar, depois 9 gotas de essência de baunilha, após preencha com leite gelado e misture bem. Agora é só se esbaudar! </p>
    </ul>  
    <p><a href="index.html"> Retorne</a></p>
</body>
</html>