<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body> 
  <style>
    li{
      color: #C0E0DE;
    }
    h1 {
      color:#C0E0DE;
    }
    p {
      color:#C0E0DE;
    }
    body{ 
      background-color:#162521;
    }
  </style>
  <p>Como eu faço pra conectar o meu plug anal bluetooth com o twitter do Bolsonaro?

  Basicamente, eu quero configurar o meu plug anal pra vibrar toda vez que o Bolsonaro twittar alguma coisa. Só o pensamento dele comendo o meu cuzinho já me dá uma ereção enorme, então eu quero sentir ele dentro de mim sempre que ele twittar algo.

  Eu estou trabalhando remotamente por causa do coronga, então eu posso ficar o dia inteiro com ele enfiado lá. Se alguém souber como configurar, por favor me diga!</p>
  
</body>
</html>