<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Couxinha</title>
</head>
<body>
   <title>RECEITA COUXINHA</title>
  </head>
  <body>
    <style>
      li{
        color:#FCAB64;
      }
      h1 {
        color:#F4B942;
      }
      h2{
        color:#F4B942;
      }
      h3{
        color:#F4B942
      }
      p {
        color:#FCAB64;
      }
      body{ 
        background-color:#FCD29F;
      }
    </style>
     <h1>Como faze uma couxinha tradicional</h1>
      <h2> Ingredientes</h2>
   <ul>
        <li>600 g. de Farinha de Trigo Globo;</li>
        <li>01 litro de água;</li>
        <li>01 Cebola média;</li>
        <li>01 pitada de Ajinomoto (opcional);</li>
        <li>01 colher (sopa) de margarina;</li>
        <li>01 tablete de caldo de galinha;</li>
        <li>01 pitada de sal (se necessário);</li>
  
      <h2>Modo de Preparo</h2>
      <h3>Massa</h3>
          <p> Bata a cebola no liquidificador com um pouco de água. Complete o com água até formar um litro. Coloque para ferver com a margarina, sal, o ajinomoto,  caldo de galinha e deixe ferver. Adicione a Farinha de Trigo. Mexa até a massa se desprender do fundo da panela. Coloque na mesa para esfriar. Modele em forma de coxinhas, com recheio de sua preferência. Empane com ovo batido e farinha de rosca. Frite em óleo bem quente.</p>
    </ul>  
    <iframe width="560" height="315" src="https://www.youtube.com/embed/oWwBw4gHQcI?si=PQbTkIm9wv-GrUf6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>