<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>fomemuita</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel= "stylesheet" href= "style.css>"
</head>
  <img src="Beige Minimalist Food Line Art  Recipes Facebook Cover .png" width="650" height="300"
<body> 
   
  <h1> muita fome muita </h1>
  <p>Aqui nós temos:</p>
  <ul>
    <li>salgado de presunto e queijo</li>
    <li>coxinha tradicional</li>
    <li>chocoleco</li>
  </ul>
  <table>
    <thead>
      <tr> 
        <th colspan="3">cardápio </th>
      </tr>
      <tr>
         <th>salguado</th>
         <th>coxão</th>  
         <th>mexixeik </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><img src="image/salgadasssssso.jpg" width="200"height="200"</td>
        <td><img src="image/coxinhapodi.jpg" width="200"height="200"</td>
        <td><img src="image/chocolecodois.jpg" width="200"height="200"</td>
      </tr>
      <tr>
        <td> <a href="salguado.html"> Clique aqui para obter a receita </a></td>
        <td> <a href="coxinhaa.html"> Clique aqui para obter a receita </a></td>
        <td> <a href="chocoleco.html"> Clique aqui para obter a receita </a></td>
      </tr>
    </tbody>
  </table>
  <script src="script.js"></script>
</body>

</html>