<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <title>RECEITA CHOCOLECO</title>
  </head>
  <body>
    <style>
      li{
        color: #A53860;
      }
      h1 {
        color:#A53860;
      }
      p {
        color:#A53860;
      }
      body{ 
        background-color:#FFEEDB;
      }
    </style>
     <h1>Como faze uma chocoleco</h1>
      <h2> Ingredientes</h2>
   <ul>
        <li>2 colheres de chá de açúcar;</li>
        <li>essssssência de baunilha;</li>
        <li>900000000ml de leite</li>
        

      <h2>Modo de Preparo</h2>
    
          <p> adicione em um copo duas colheres de chá de açúcar, depois 9 gotas de essência de baunilha, após preencha com leite gelado e misture bem. Agora é só se esbaudar! </p>
    </ul>  
</body>
</html>