<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RECEITA SALGUADO</title>
  <link href="salgadostyle.css" rel="stylesheet" type="text/css" />
</head>
<body>
   <h1>Como faze um salguadasso de presunto</h1>
    <h2> Ingredientes para a massa</h2>
 <ul>
        <li>2 colheres de sopa de fermento biológico seco;</li>
        <li>1 colher de chá de açúcar;</li>
        <li>1 xícara de leite morno;</li>
        <li>1/2 xícara de óleo;</li>
        <li>4 xícaras de farinha de trigo;</li>
        <li>Sal a gosto;</li>
        <li>1 gema para pincelar;</li>
    <h2> Ingredientes para o recheio</h2>
        <li>400g de presunto;</li>
        <li>400g de queijo mussarela ralado;</li>
    
    <h2>Modo de Preparo</h2>
    <h3>Massa</h3>
        <p> Misture o fermento, açúcar, leite, ovos, óleo e farinha de trigo até formar uma massa homogênea e que solte das mãos.

    A massa deve ser trabalhada, sovada por cerca de 20 e 30 minutos para que tenha um crescimento melhor.

    Coloque numa tigela fechada por filme plástico, em local aquecido e deixe descansar por 1 hora.</p>
    
    <h3>Montagem </h3>
        <p>passada 1 hora, divida a massa em quatro partes.

    Polvilhe um pouco de farinha em uma superfície lisa e limpa.

    Com a ajuda de um rolo de macarrão, abra um dos pedaços da massa até obter um retângulo.

    Corte pequenas tiras de massa e coloque o presunto com queijo no centro.

    Enrole a massa e feche as pontas do enroladinho para que o queijo não escape.

    Coloque numa assadeira untada e enfarinhada e pincele com a gema. Leve em forno pré-aquecido, a 180°C e deixe assar até dourar.</p>
  </ul>  
  <iframe width="560" height="315" src="https://www.youtube.com/embed/JauL-pJkAkY?si=_oHgvmOePPBAW25K" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <p><a href="index.html"> Retorne</a></p>
</body>
</html>